
# Application specific configuration
appconfig.check.period.millis = 10000
appconfig.blockchain.api = https://blockchain.info/ticker
appconfig.blockchain.api.USD = USD


# App config for testing, move to mongo or other noSQL DB
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/test
# spring.datasource.driver-class-name=org.h2.Driver

#DB
spring.jpa.hibernate.ddl-auto=create-drop

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1